<!DOCTYPE html>
<html>
<head>
<!-Nurul Syuhada Kovo bt Mohd Yusri->
  <title>Student Information</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <div id="headerpic">
    <img src="header2.jpg">  
    <h1 id="image-text">Student Information</h1><br>
    </div>
</header>

<form id="studentinfo" action="" method="post">
    <fieldset id="personalinfo">
    <legend>Personal Information</legend>
    <div class="grid-container1">
       <div class="gridleft1">
        
          <div> <label for= "fname">First Name*</div><br><br>
          <div><label for="lname">Last Name*</label></div><br><br>
	   			<div ><label for= "address">Street Address</label></div><br><br>
		  		<div ><label for= "city">City</label></div><br><br>
			   	<div ><label for= "postcode">Zip/Postal Code</label></div><br>
        </div>
    <div class="gridright1">
  				<input type="text" id="fname" name="fname"><br><br>
  				<input type="text" id="lname" name="lname"><br><br>
				  <input type="text" id="address" name="address"><br><br>
				  <input type="text" id="city" name="city"><br><br>
				  <input type="number" id="postcode" name="postcode"><br><br></div>

    </div>
    </fieldset>

    <fieldset id="contactinfo">
    <legend>Contact Information</legend>
    <div class="grid-container2">
       <div class="gridleft2">
        
          <div><label for= "email">Email Address*</label></div><br>
          <div><label for="phonenumber">Phone Number*</label></div><br>
       </div>

       <div class="gridright2">
          <input type="email" id="email" name="email"><br><br>
          <input type="number" id="phonenumber" name="phonenumber"><br><br>
        </div>
        </div>
      </fieldset>
 

    <fieldset id="feedback">
    <legend>Feedback</legend>
    <div class="grid-container3">
       <div class="gridleft3">
        <label for="feedback">Please share any ideas that you have for improving the Department</label><br>
         <textarea name="feedback" id="feedback"></textarea>
       </div>
     </div>
   </fieldset>
  

  <input class="submit" type="submit" value="Submit">
  <input class="reset" type="reset" value="Reset">

</form>

</body>
</html>
